<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            border: 1px solid red;
            display: none;  /* inline inline-block block */
        }

        .p2 {
            border: 1px solid red;
            display: inline;
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .p3 {
            border: 1px solid red;
            display: block;
            width: 100px;
            height: 100px;
        }

        .p4 {
            border: 1px solid red;
            display: inline-block;
            height: 50px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, <span class="p1">dolor sit amet consectetur</span> adipisicing elit. Temporibus molestias ut porro, blanditiis officia tempora voluptatum numquam expedita deserunt quo ratione eius iure alias sint, vitae facere. Esse, autem numquam.
    </p>

    <p>
        Lorem ipsum, <span class="p2">dolor sit amet consectetur</span> adipisicing elit. Temporibus molestias ut porro, blanditiis officia tempora voluptatum numquam expedita deserunt quo ratione eius iure alias sint, vitae facere. Esse, autem numquam.
    </p>

    <p>
        Lorem ipsum, <span class="p3">dolor sit amet consectetur</span> adipisicing elit. Temporibus molestias ut porro, blanditiis officia tempora voluptatum numquam expedita deserunt quo ratione eius iure alias sint, vitae facere. Esse, autem numquam.
    </p>

    <p>
        Lorem ipsum, <span class="p4">dolor sit amet consectetur</span> adipisicing elit. Temporibus molestias ut porro, blanditiis officia tempora voluptatum numquam expedita deserunt quo ratione eius iure alias sint, vitae facere. Esse, autem numquam.
    </p>
</body>
</html>
