<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        body {
            height: 100%;
            background: linear-gradient(45deg, #1b4888, #175e9b, #1566a2, #00d4ff);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
        }

        form div.input-group {
            display: block;
            margin-bottom: 10px;
        }

        form div.input-group * {
            display: block;
            width: 90%;
        }

        form div.input-group label {
            margin-bottom: 5px;
        }

        #resultado {
            background-color: white;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }

        #lampada {
            width:150px;
        }
    </style>
</head>
<body>
    <h1>IMC</h1>

    <!-- <img id="lampada" src="images/apagada.png">
    <button id="interruptor">Acender</button> -->

    <form>
        <div class="input-group">
            <label for="altura">Altura (em centímetros):</label>
            <input type="number" id="altura" name="altura">
        </div>

        <div class="input-group">
            <label for="peso">Peso (kilos):</label>
            <input type="number" step="0.1" id="peso" name="peso">
        </div>

        <button id="calcular">Calcular</button>
    </form>

    <div id="resultado">&nbsp;</div>

    <script src="scripts/test.js"></script>
</body>
</html>
